VITE_SUPABASE_PROJECT_ID="udsjbndidfkykfbbdofl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkc2pibmRpZGZreWtmYmJkb2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MDYwNjcsImV4cCI6MjA2NzM4MjA2N30.ZrEBkCz6SqmcXU-eHInlcBzxAT6MFL64048F-bdJvO8"
VITE_SUPABASE_URL="https://udsjbndidfkykfbbdofl.supabase.co"
